# day01

Spring setting 순서

1. 메이븐 설치
	1) 메이븐 홈페이지에서  메이븐을 Binary zip 로 다운 받는다.
	2) 압축해제하고 적당한 폴더에 옮겨둔다.
	3) 메이븐 환경 변수를 설정하고
	4) 환경변수를 이용해서 path에 bin 폴더를 등록한다.
	5) cmd 창을 열어서 메이븐 버전을 확인해본다.
	
		방법 ]
			mvn -v
			
2. 이클립스 셋팅
	1) 프로젝트의 app 폴더에 압축해제한다.
	2) 이클립스를 실행한다.
	3) 마켓플레이스에서 sts 로 검색한다.
	4) Spring tools (Stand Alone) 3.9.14(2021.05.17기준) 버전을 설치한다.
	5) 이클립스를 종료하고 다시 실행한다.
2.1
	new 메뉴
	others
	spring
	springLegacy Project
	
3. 프로젝트 메이븐 설정

4. xml 파일들 설정한다.

5. tomcat 서버를 만든다.

6. 서버를 실행하고 "홈" 페이지를 띄운다.

========================================================================================

Spring
	==> MVC 패턴을 기반으로 하는 웹프로그램 개발을 위해서
		좀 더 다양한 기능을 제공하기 위한 프레임워크의 일종이다.
		( ==> 엔터프라이즈 급 프로젝트를 쉽게 개발하기 위해서 만들어진
				JSP 프레임워크...)
		
		우리가 지금까지 직접 만들어서 사용했던
		"디스패치 서블릿" 부터 시작해서
		모든 작업을 이미 만들어놓고
		이용할 수 있도록 해놓은 하나의 개발툴...
		
		전자정부 3.0에서 지원하는 프레임워크의 일종이다.
		
		특징 ]
			
			1. 요청이 컨트롤러 단위가 아니고 함수(Method) 단위이다.
				즉, 우리가 지금까지는 하나의 요청이 생기면
				하나의 컨트롤러 클래스를 제작하고 작업을 진행했어야 했다.
				
				하지만 스프링은 컨트롤러 클래스는 한개만 만들고
				그 안에 여러개의 함수를 이요앻서 요청을 처리하도록 한다.
				
				즉, A 요청은 A 함수가 처리하고,
				B 요청은 B 함수가 실행되도록 만들 수 있다.
				
				하나의 클래스 안에 여러개의 함수를 만든다는 말은
				각각의 함수의 공통 기능을 따로 함수로 만들어서 
				공통적으로 이용할 수 있도록 할 수 있다.
				
			2. 빈(Bean) 처리를 할 수 있다.
				사용할 클래스를 한곳에 모아서 new 시킬 수 있다.
				
				소스 관리가 매우 간편해졌다.
				
			3. DI 기법을 이용할 수 있다.
				우리말로는 "느슨한 주입"이라고 하며
				빈 처리에서 new 시킨 클래스를 자동적으로 사용하는 방법
				
			4. AOP 기법을 이용할 수 있다.
				우리말로는 "전처리 클래스" 라고 하며
				특정 작업이 실행되는 순간 필요한 다른 작업을 우선 처리하는 기법을 말한다.
				
				예를 들어 로그인 검사는 거의 모든 작업에서 필요한 작업이다.
				( 고통적인 작업이 매번 코딩되어야 했었다. )
				
==================================================================================================

이클립스에서 스프링 프로젝트를 만드는 방법

1. ADT 방식
	==> 이클립스 자체를 처음부터 스프링 프로젝트에 맞도록 수동으로 만들어 놓고
		필요한 라이브러리를 하나씩 복사해서 프로젝트를 진행하는 방법
		
2. Maven 방식
	==> 이클립스 자체는 원 상태로 사용하면서
		Maven 서버를 이용해서 필요한 라이브러리를 자동으로 불러와서 사용하는 방법
		
	우리는 Maven 방식을 이용해서 처리하도록 한다.
	단점 ]
		반드시 인터넷에 연결이 되어있어야 한다.
				
=====================================================================================

A. Maven 서버 설치
	1. Maven 프로그램을 다운 받는다.
		
		URL : http://maven.apache.org/download.cgi
		
	2. 관리하기 편한 위치에 압축을 풀어준다.
	
	3. 시스템에 환경 변수에 Maven 서버 경로를 등록한다.
	
		제어판 --> 시스템 및 보안 --> 시스템 --> 고급 시스템 설정 -->
		고급 --> 환경 변수
		의 시스템 변수에 다음 내용을 셋팅한다.
		
			변수이름	: MVN_HOME
			변수값		: 메이븐 서버 경로...
			
		path 에 등록
			변수이름	: path
			변수값		: %MVN_HOME%\bin;	를 추가
		
		설정이 끝나면 콘솔화면을 열어서
			
			mvn -v 또는 mvn -version
		을 입력해서 정상적으로 버전이 출력되는지 확인한다.
		
=======================================================================================

*************************************************************************************** 
	이행 이후 작업은 이전 이클립스에 메이븐이 기본적으로 추가가
	안되어있는 경우에 했던 작업이다.
	따라서 현재의 이클립스를 사용한다면 필요없는 부분이다.
*************************************************************************************** 

이클립스 설치
	1. 작업 폴더를 만들고 일반적인 방식으로 이클립스를 설치한다.
		(zip 파일로 다운받아서 압축을 해제한 후 사용)	 			
	
	2. 이클립스를 실행한다.
		이때 작업공간(Work Space)를 소스관리 폴더로 설정한다.
		
		혹여
			이클립스 실행시 javaw.exe 파일이 없다고 에러가 발생하는 경우는
			이클립스 폴더에 있는 eclipse.ini 파일을 열고
			
			-vm
			c:\Program Files\Java\jdk1.8.0_xxx\bin\javaw.exe
		을 추가해 놓는다.
		
	3. STS 를 설치한다.
	
		참고
			STS 란?
				SpringSource Tool Suite 의 약자로
				이클립스에서 스프링을 편하게 사용하도록 하기 위해
				제공하는 소스 툴을 말한다.
				
				즉, 메뉴에 스프링 프로젝트를 직접 생성할 수 있도록
				제공하는 툴이다.
				
		방법 ]
			help --> Eclipse MarketPlace --> Search 를 선택하고
			Find 창에서 STS를 검색해서 설치할 STS를 지정한다.
			
	4. Maven 설치(완전 구버전일시)
		이클립스가 이전에 설치한 Maven 서버와 연동 될 수 있도록 해주는 작업
				
		연동할 프로그램 설치
		
		방법 ]
			Marketplace --> Search
			Maven 을 검색해서 설치할 Maven을 지정해서 설치한다.
			
		연동 방법 ]
		
			Window 메뉴 ---> Preferences ---> Maven ---> Installations 를 선택
			
			Add 버튼을 클릭해서 설치한 Maven 서버를 등록한다.
			
	5. 스프링 프로젝트 만들기
	
		방법 ]
			
			File --> New --> Other.... --> Spring --> Spring Lagacy Project
			를 선택한다.
			
			프로젝트 이름을 등록하고
			템플릿에서
				Spring MVC Project
			를 선택한다.
			
			URL 지정
			==> 스프링은 전자정부 3.0 지원이므로
			
	참고 ]
		Maven 방식이란?
		자동적으로 필요한 라이브러리를
		설치하도록 하는 방식을 말한다.
		
		이때 필요한 라이브러리는
		pom.xml 파일에 등록을 하면
		자신의 컴퓨터에 설치된 Maven 서버에서 자동으로
		Maven 저장소에 접근해서 해당 라이브러리를 받아서 설치를 하게 된다.
		
		따라서 
		앞으로 필요한 라이브러리가 존재하면
		여러분은 해당 라이브러리를 다운받아서 복사하면 안되고
		pom.xml 파일에 필요한 라이브러리를 등록만 해주면 된다.
		
	참고 ]
		Maven 방식은 원칙적으로 필요한 라이브러리를
		메이븐 저장소에서 자동 접속을 해서 다운 받아서 설치해준다.
		그러므로 처리 속도가 늦어지는 경향이 발생한다.
		
		이런 경우를 대비해서 Maven 서버는 해당 클라이언트의
		시스템안에 필요한 라이브러리를 저장해 놓고(로컬 저장소에 복사 해놓고)
		필요하면 사이트에 저속을 하지 않고 사용하도록 해준다.
		
		단점 ]
			일단 필요한 라이브러리가 없으면 메이븐 저장서버에 접속을 해서
			라이브러리를 다운 받은 후 프로젝트에 설치 해준다.
			
			이때 잘못된 라이브러리가 다운 되더라도
			Maven은 해당 라이브러리가 존재하면 그것을 제공한다.
			따라서 문제가 계속해서 발생할 소지가 있다.
			
			즉, 메이븐은 이미 받아 놓은 라이브러리만 주도록 된 것이다.
			라이브러리의 정상여부는 체크하지 않는다.
			
			해결방법 ]
				
				받아 놓은 라이브러리를 강제로 삭제하고
				다시 받으면 된다.
				
					c:\Users\계정이름\.m2\repository
				폴더를 강제로 삭제하면 된다.
				
***************************************************************************************
	1. 프로젝트 기획안
	2. 소스파일 압축한것.
	3. ERD & 테이블명세서
	4. 발표 PPT
	5. 스토리보드
	6. 각자 작어한 요청설계
	7. 자신이 작업한 뷰 캡쳐 이미지
	
위 파일들을 euns_jun@naver.com 으로

	
***************************************************************************************	
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				