1. 제목		: 
				로그인
2. 개요		:
				본 유즈케이스는 시스템에 진입하기 위해서 로그인을 제공하는 기능이다.
3. 관련액터	: 
				고객, 관리자
4. 기본흐름	:
				1) 고객은 시스템에 로그인 화면을 요청한다.
				2) 고객은 아이디와 비밀번호를 입력한다.
				3) 고객은 로그인 버튼을 클릭한다.
				4) 시스템은 고객정보를 확인한다.
				5) 정보가 맞으면 메인화면으로 이동시킨다.
				
5. 대체흐름	:
				1) - A : 회원만 사용할 수 있는기능을 선택한 경우 자동으로 로그인 화면으로 이동시킨다.
				2) - A : 아이디와 비밀번호는 ????? 규칙을 지켜야 하며
							규칙에 위배되는 내용이 입력되면 해당 입력을 초기화 시킨다
				5) - A : 데이터베이스에 회원정보가 없으면 다시 로그인화면으로 이동시킨다.

6. 예외흐름 :
				5) - A : 데이터베이스 접속이 원할하지 않을 경우 에러페이지로 이동시킨다.

7. 확장점	:
				1. 고객이 아닌 경우 회원 가입을 할 수 있도록 버튼을 제공한다.
				2. 회원가입을 하게되면 자동 로그인 된 것으로 처리한다.
				3. 아이디를 분실한 고객을 위해서 아이디 찾기 기능을 위한 버튼을 제공한다.
				4. 비밀번호를 분실한 고객을 위해서 비밀번호 찾기 기능을 위한 버튼을 제공한다.

8. 특이사항	:

-------------------------------------------------------------------------------------------------
* 수업예제 중 설문조사 기능의 UseCase Diagram 을 작성하세요.

	제출은 이미지파일로 starUml 화면을 캡쳐해서 메일로 제출
	
	제출 메일 주소 : euns_jun@naver.com